<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="png" href="../../public/imagenes/image 2.png" />
  <link rel="stylesheet" href="../css/index.css" />
  <link rel="stylesheet" href="../css/normalize.css" as="style" />
  <link rel="stylesheet" href="../css/perfil.css">
  <title>FUM</title>


  <style>
    .contenedor-usuario {
      display: flex;
      flex-direction: column;
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      position: relative;
    }

    .contenedor-superior {
      display: flex;
      justify-content: flex-start;
      width: 100%;
      position: relative;
    }

    .fecha-publicacion {
      font-size: 0.9em;
      color: #666;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .post-contenido {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }

    .post-contenido div:first-child {
      flex-grow: 1;
      margin-right: 10px;
    }

    h2 {
      margin: 10px 0;
      font-size: 1.2em;
    }

    .contenedor-botones-post {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

    .btn-opciones {
      background: none;
      border: none;
      cursor: pointer;
      position: relative;
    }

    .btn-opciones>img {
      width: 20px;
    margin: auto;
    position: absolute;
    bottom: 61px;
    right: 15%;
    }

    .opciones-menu {
      display: none;
      position: absolute;
      background-color: white;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      z-index: 1;
      margin-top: 5px;
      right: 0;
    }

    .opciones-menu.visible {
    position: absolute;
    bottom: 17px;
    right: 7px;
    display: flex;
    }

    .btn-eliminar {
      background: none;
      border: none;
      cursor: pointer;
      padding: 10px;
    }
    .logo-fum{
    position: relative;
    left: 80%;
    }
    
  </style>
</head>

<body>
  <!-- encabezado de la pagina -->
  <!-- encabezado de la pagina -->
  <header>
    <div class="encabezado">
      <a href="pagina-principal.html"><img src="../../public/imagenes/logo.png" alt="logo fum" class="logo-fum" /></a>
      <input type="text" id="input-busqueda" placeholder="Buscar" />
      <div class="menu-usuario">
        <a href=""><img src="../../public/imagenes/notificacion.png" class="menus" /></a>
        <div class="perfil-encabezado">
          <!-- PUTOS, REEEE ¡locotas! -->
          <a href=""><img src="../../public/imagenes/leon-foto-perfil.png" class="menus" />
          </a>
          <div class="opciones">
            <a href="ver-perfil.html" target="_blank">
              <p>Ver perfil</p>
            </a>
            <button class="btn-cerrar-sesion">
              Cerrar Sesion
            </button>
          </div>
        </div>
      </div>
  </header>
  <!-- encabezado de la pagina -->

  <!-- cuerpo de la pagína -->
  <div class="contenedor2">
    <aside class="articulo-estudiante">
      <!-- seccion del perfil activo -->
      <article class="estudiantes">
        <img src="../../public/imagenes/leon-foto-perfil.png" alt="" class="libro" />
        <!-- box del estudiante -->
        <div class="estudiante">
          <img src="../../public/imagenes/ion_book.png" alt="" />
          <h3>Estudiante</h3>
        </div>
        <p>Programa</p>
        <p>Desarrollo de Software</p>
      </article>

      <article class="estudiantes">
        <!-- imagen top -->
        <img src="../../public/imagenes/time.png" alt="" class="time" />
        <h2>Más activos</h2>
        <div class="mas-activos">
          <a href="#"><img src="../../public/imagenes/san.png" /></a>
          <p>
            San_Torres <img src="../../public/imagenes/check.png" alt="" class="check" />
          </p>
        </div>

        <div class="mas-activos">
          <a href="#"><img src="../../public/imagenes/alej.png" /></a>
          <p>BurritoVolador69</p>
          <img src="../../public/imagenes/check.png" alt="" class="check" />
        </div>

        <div class="mas-activos">
          <a href="#"><img src="../../public/imagenes/jd.png" /></a>
          <p>SGalletaLoca007</p>
          <img src="../../public/imagenes/check.png" alt="" class="check" />

        </div>
        <div class="mas-activos">
          <a href="#"><img src="../../public/imagenes/gb.png" /></a>
          <p>StarGhost
          <p></p> <img src="../../public/imagenes/check.png" alt="" class="check" />

        </div>
      </article>
    </aside>

    <section class="perfil">
      <div class="banner">
        <img src="../../public/imagenes/banner.png" alt="Banner" class="banner-img">
        <img src="../../public/imagenes/leon-foto-perfil.png" alt="Foto de Perfil" class="foto-perfil" id="fotoPerfil">
        <input type="file" id="fileInput" accept="image/*" style="display: none;">
      </div>

      <div class="informacion">
        <h2>
          Tecnología en Desarrollo de Software
        </h2>
        <ul>
          <li>
            20 años
          </li>
          <li>
            Jugador de fulbo ⚽⚽
          </li>
          <li>
            Soltero
          </li>
          <li>
            Es fanatica de lo sensual, tiene una foto mia, ya me la puedo imaginar, lo que hace cuando esta solita
          </li>
        </ul>
      </div>

      <section class="post-perfil">
        <h2>Tus Preguntas</h2>
        <article class="posts">
        </article>
      </section>
    </section>

    <script>
      const fotoPerfil = document.getElementById('fotoPerfil');
      const fileInput = document.getElementById('fileInput');
  
      fotoPerfil.addEventListener('click', () => {
        fileInput.click();
      });
  
      fileInput.addEventListener('change', () => {
        const file = fileInput.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = (e) => {
            fotoPerfil.src = e.target.result;
          };
          reader.readAsDataURL(file);
        }
      });
    </script>

    <script type="module">
      import { getPostByUser } from "../services/supabase/posts.js";
      import { logout, userLogged } from "../services/supabase/auth.js";
      import { formatDate } from "../javascript/helpers/obtener-tiempo.js";
      import { removeQuestion } from "../services/supabase/posts.js";

      const user = await userLogged();

      if (!user) {
        window.location.replace("http://localhost:5173/src/html/login.html");
      }

      const questions = await getPostByUser();
      console.log(questions);
      const div = document.querySelector(".posts");
      let htmlQuestions = "";
      for (const question of questions) {
        const formatedDate = formatDate(question.date);
        const title = question.title;
        const description = question.description;

        htmlQuestions += `
      <section class="post-perfil">
        <div class="contenedor-usuario">
          <div class="contenedor-superior">
            <div class="fecha-publicacion">${formatedDate}</div>
          </div>
          <div class="post-contenido">
            <div>
              <h2>${title}</h2>
              <p>${description}</p>
            </div>
            <div class="contenedor-botones-post">
              <button class="btn-opciones">
                <img src="../../public/imagenes/btn-options.png" alt="Options" />
              </button>
              <div class="opciones-menu">
                <button class="btn-eliminar" data-post-id="${question.id}">Eliminar</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    `;


      }
      div.innerHTML = htmlQuestions;

      // Add event listener to logout button
      document.querySelector(".btn-cerrar-sesion").onclick = logout;

      // Add event listeners to option buttons
      const optionButtons = document.querySelectorAll(".btn-opciones");
      optionButtons.forEach(button => {
        button.addEventListener('click', (event) => {
          const menu = button.nextElementSibling; // Aseguramos que el 'button' es el target, no la imagen
          menu.classList.toggle('visible');
        });
      });

      // Add event listener to close the option menu when clicking outside
      document.addEventListener('click', (event) => {
        const visibleMenus = document.querySelectorAll('.opciones-menu.visible');
        visibleMenus.forEach(menu => {
          if (!menu.contains(event.target) && !menu.previousElementSibling.contains(event.target)) {
            menu.classList.remove('visible');
          }
        });
      });

      // Add event listeners to delete buttons
      const deleteButtons = document.querySelectorAll(".btn-eliminar");
      deleteButtons.forEach(button => {
        button.addEventListener('click', async (event) => {
          const postId = event.target.getAttribute('data-post-id');
          console.log(postId)
          const confirmDelete = confirm("¿Está seguro que desea eliminar este post?");
          if (confirmDelete) {
            await removeQuestion(postId);
            location.reload(); 
          }
        });
      });
    </script>
</body>

</html>